%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Class
% Version 2.0 (12/10/23)
%
% This class originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Omar Roldan
% Based on a template by  Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,9pt]{developercv} % Default font size, values from 8-12pt are recommended
\usepackage{multicol}
\setlength{\columnsep}{0mm}
%----------------------------------------------------------------------------------------
\usepackage{lipsum}  
\usepackage{fontawesome} % Add this line in your LaTeX preamble

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.5\textwidth} 
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	{ \fontsize{16}{20} \textcolor{black}{\textbf{\MakeUppercase{Vishwanath Sopan Taware}}}} % First name
	
	\vspace{6pt}
	
	{\Large Quality Assurance Engineer } % Career or current job title
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth} % 20% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% \icon{Globe}{11}{\href{http://www.google.com}{portafolio.com}}\\ 
    \icon{Phone}{11}{9604446004}\\
    \icon{MapMarker}{11}{Pune, India}\\
	
\end{minipage}
\begin{minipage}[t]{0.27\textwidth} % 27% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\icon{Envelope}{11}{\href{mailto:itsvishwa23@gmail.com}{itsvishwa23@gmail.com}}\\	
    \icon{Github}{11}{\href{https://github.com/itsvishwa23}{github.com/itsvishwa23}}\\
    \icon{LinkedinSquare}{11}{\href{https://www.linkedin.com/vishwanath-taware-190615140}{vishwanath-taware-190615140}}\\    
    
\end{minipage}


%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.46\textwidth}
    \cvsect{Summary}
	\vspace{-6pt}
 
    
Strong foundation in software testing principles and methodologies. Proficient in manual testing and familiar with automation tools like Selenium. Excellent analytical and problem-solving skills. Keen eye for detail. Adaptable to new technologies and fast-paced environments.
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.465\textwidth}
    \cvsect{Technical Skills}
    \vspace{-6pt}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Languages:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
      Core Java, C, SQl, HTML, CSS 
    \end{minipage}
    \vspace{4mm}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{Tools:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
     GIT VCS, JIRA, Docker, Postman, Jenkins
    \end{minipage}

    \vspace{4mm}
    
    \begin{minipage}[t]{0.2\textwidth}
        \textbf{IDE:}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.73\textwidth}
     VS Code, Eclipse
    \end{minipage}
    
\end{minipage}


%----------------------------------------------------------------------------------------
%	Experince
%----------------------------------------------------------------------------------------
\cvsect{Work Experience}
\begin{entrylist}
\entry
		{8/2024 - Present}
		{Quality Engineer 1  | Pattern Technologies India Pvt Ltd. }
		{Pune, Maharashtra}
		{Performed manual and automated testing, including API testing, while maintaining and enhancing the automation testing framework for efficient software delivery. }

    \entry
		{2/2023 - 1/2024}
		{Assistant Professor | MES Senior College, Pune }
		{Pune, Maharashtra}
		{
        Taught Core Java and Software Testing at MES Senior College, delivering lessons to ensure strong understanding of programming and testing concepts.}

          \entry
		{8/2022 - 1/2023}
		{Quality Assurance Intern | DAG InfoTek Private Limited }
		{Pune, Maharashtra}
		{Gained expertise in manual testing, collaborating with teams to identify bugs and create test cases for high-quality software delivery
        }
        
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Education
%----------------------------------------------------------------------------------------
\cvsect{Education}
\begin{entrylist}
  %  \entry
		% {1/2023 - 4/2025}
		% {Master of Business Administration (MBA)- Information Technology}
		% {First Class with Distinction | GPA : 9.14/10.0}
		% {Dr. D. Y. Patil Vidyapeeth | Pune, Maharashtra, India}
    \entry
		{11/2020 - 10/2022}
		{Master of Computer Application (MCA)}
		{First Class with Distinction | GPA : 9.80/10.0}
		{MES Institute of Management and Career Courses (IMCC) | Pune, Maharashtra, India}
    \entry
		{6/2017 - 11/2020}
		{Bachelor of Business Administration – Computer Application BBA(CA)}
		{First Class with Distinction | 79.20\%}
		{MES Garware College of Commerce | Pune, Maharashtra, India}
	\entry
		{6/2014 - 6/2016}
		{Higher Secondary Certificate (HSC)}
		{First Class with Distinction | 61\%}
		{PDEA’s Annasaheb Magar Mahavidyalaya | Pune, Maharashtra, India}
   
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Projects
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Projects}
\begin{entrylist}
    \entry
		{Manual Testing}
		 {\href{https://github.com/itsvishwa23/SEED_SDET_COURSE_ORANGE_HRM_MANUAL_TESTING_PROJECT}{Orange HRM Website{ } \faExternalLink}}
		{}
		{Developed and executed detailed test scenarios and cases for Orange HRM's web application, ensuring functionality and user experience.}
    \entry
		{Automation Testing}
		 {\href{https://github.com/itsvishwa23}{Tricentis Vehicle Insurance { } \faExternalLink}}
		{}
		{Performed automation testing on the Tricentis Vehicle Insurance website, developing and executing automated test scripts.}
	\entry
		{API Testing}
		 {\href{https://github.com/itsvishwa23/SEED_SDET_COURSE_OPEN_CART_API_TESTING_PROJECT}{{OpenCart Website } \faExternalLink}}
		{}
		{Conducted API testing using Postman to ensure functionality and reliability of endpoints on the OpenCart website. Verified request responses, error handling, and data integrity.}
	\entry
 {Core Java}
		 {\href{https://github.com/itsvishwa23/SEED_SDET_COURSE_CORE_JAVA_PROJECT}{Book Store Management System{  }\faExternalLink}}
		{}
		{Developed a core Java application for managing a bookstore, including features for inventory management, customer information, and sales transactions.}
		
\end{entrylist}

%----------------------------------------------------------------------------------------
%	Certifications
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Certifications}
\begin{entrylist}
    \entry
    {2/2024 -- 7/2024}
    {\href{https://drive.google.com/file/d/1z5ywdRxsQB-V3WN2tZbYITPFHi-JnyO5/view?usp=sharing}
    {Software Development Engineer in Test \faExternalLink}}
    {Grade: A+}
    {Seed Infotech}
\end{entrylist}

 %----------------------------------------------------------------------------------------
%	Scholastic Achievements
%----------------------------------------------------------------------------------------
\vspace{-10 pt}
\cvsect{Scholastic Achievements}
\begin{entrylist}
	\entry
        {2022}
		{Academic Topper and Best Outgoing Student in Master of Computer Applications - MCA}
		{}
		{\vspace{-10pt}
       
          \texttt{}}
	% \entry
	% 	{2022}
	% 	{Best Outgoing Student in Master of Computer Applications - MCA (Batch 2020-2022)}
	% 	{}
	% 	{\vspace{-10pt}
       
 %          \texttt{}}

  %         \entry
		% {2020}
		% {Academic Topper in Bachelor of Business Administration (Computer Application)}
		% {}
		% {\vspace{-10pt}
       
  %         \texttt{}}
	
		
\end{entrylist}



\end{document}

